# is_CSS True
# is_ordered True
qreg q[50]
stabilizer SX0 (X, q[1], 1), (X, q[5], 2), (X, q[3], 3), (X, q[10], 4), (X, q[15], 5), (X, q[2], 6)
stabilizer SX1 (X, q[2], 1), (X, q[6], 2), (X, q[4], 3), (X, q[11], 4), (X, q[16], 5), (X, q[3], 6)
stabilizer SX2 (X, q[3], 1), (X, q[7], 2), (X, q[0], 3), (X, q[12], 4), (X, q[17], 5), (X, q[4], 6)
stabilizer SX3 (X, q[4], 1), (X, q[8], 2), (X, q[1], 3), (X, q[13], 4), (X, q[18], 5), (X, q[0], 6)
stabilizer SX4 (X, q[0], 1), (X, q[9], 2), (X, q[2], 3), (X, q[14], 4), (X, q[19], 5), (X, q[1], 6)
stabilizer SX5 (X, q[6], 1), (X, q[10], 2), (X, q[8], 3), (X, q[15], 4), (X, q[20], 5), (X, q[7], 6)
stabilizer SX6 (X, q[7], 1), (X, q[11], 2), (X, q[9], 3), (X, q[16], 4), (X, q[21], 5), (X, q[8], 6)
stabilizer SX7 (X, q[8], 1), (X, q[12], 2), (X, q[5], 3), (X, q[17], 4), (X, q[22], 5), (X, q[9], 6)
stabilizer SX8 (X, q[9], 1), (X, q[13], 2), (X, q[6], 3), (X, q[18], 4), (X, q[23], 5), (X, q[5], 6)
stabilizer SX9 (X, q[5], 1), (X, q[14], 2), (X, q[7], 3), (X, q[19], 4), (X, q[24], 5), (X, q[6], 6)
stabilizer SX10 (X, q[11], 1), (X, q[15], 2), (X, q[13], 3), (X, q[20], 4), (X, q[0], 5), (X, q[12], 6)
stabilizer SX11 (X, q[12], 1), (X, q[16], 2), (X, q[14], 3), (X, q[21], 4), (X, q[1], 5), (X, q[13], 6)
stabilizer SX12 (X, q[13], 1), (X, q[17], 2), (X, q[10], 3), (X, q[22], 4), (X, q[2], 5), (X, q[14], 6)
stabilizer SX13 (X, q[14], 1), (X, q[18], 2), (X, q[11], 3), (X, q[23], 4), (X, q[3], 5), (X, q[10], 6)
stabilizer SX14 (X, q[10], 1), (X, q[19], 2), (X, q[12], 3), (X, q[24], 4), (X, q[4], 5), (X, q[11], 6)
stabilizer SX15 (X, q[16], 1), (X, q[20], 2), (X, q[18], 3), (X, q[0], 4), (X, q[5], 5), (X, q[17], 6)
stabilizer SX16 (X, q[17], 1), (X, q[21], 2), (X, q[19], 3), (X, q[1], 4), (X, q[6], 5), (X, q[18], 6)
stabilizer SX17 (X, q[18], 1), (X, q[22], 2), (X, q[15], 3), (X, q[2], 4), (X, q[7], 5), (X, q[19], 6)
stabilizer SX18 (X, q[19], 1), (X, q[23], 2), (X, q[16], 3), (X, q[3], 4), (X, q[8], 5), (X, q[15], 6)
stabilizer SX19 (X, q[15], 1), (X, q[24], 2), (X, q[17], 3), (X, q[4], 4), (X, q[9], 5), (X, q[16], 6)
stabilizer SX20 (X, q[21], 1), (X, q[0], 2), (X, q[23], 3), (X, q[5], 4), (X, q[10], 5), (X, q[22], 6)
stabilizer SX21 (X, q[22], 1), (X, q[1], 2), (X, q[24], 3), (X, q[6], 4), (X, q[11], 5), (X, q[23], 6)
stabilizer SX22 (X, q[23], 1), (X, q[2], 2), (X, q[20], 3), (X, q[7], 4), (X, q[12], 5), (X, q[24], 6)
stabilizer SX23 (X, q[24], 1), (X, q[3], 2), (X, q[21], 3), (X, q[8], 4), (X, q[13], 5), (X, q[20], 6)
stabilizer SX24 (X, q[20], 1), (X, q[4], 2), (X, q[22], 3), (X, q[9], 4), (X, q[14], 5), (X, q[21], 6)
stabilizer SZ0 (Z, q[10], 0), (Z, q[3], 1), (Z, q[2], 2), (Z, q[20], 3), (Z, q[15], 4), (Z, q[4], 5)
stabilizer SZ1 (Z, q[11], 0), (Z, q[4], 1), (Z, q[3], 2), (Z, q[21], 3), (Z, q[16], 4), (Z, q[0], 5)
stabilizer SZ2 (Z, q[12], 0), (Z, q[0], 1), (Z, q[4], 2), (Z, q[22], 3), (Z, q[17], 4), (Z, q[1], 5)
stabilizer SZ3 (Z, q[13], 0), (Z, q[1], 1), (Z, q[0], 2), (Z, q[23], 3), (Z, q[18], 4), (Z, q[2], 5)
stabilizer SZ4 (Z, q[14], 0), (Z, q[2], 1), (Z, q[1], 2), (Z, q[24], 3), (Z, q[19], 4), (Z, q[3], 5)
stabilizer SZ5 (Z, q[15], 0), (Z, q[8], 1), (Z, q[7], 2), (Z, q[0], 3), (Z, q[20], 4), (Z, q[9], 5)
stabilizer SZ6 (Z, q[16], 0), (Z, q[9], 1), (Z, q[8], 2), (Z, q[1], 3), (Z, q[21], 4), (Z, q[5], 5)
stabilizer SZ7 (Z, q[17], 0), (Z, q[5], 1), (Z, q[9], 2), (Z, q[2], 3), (Z, q[22], 4), (Z, q[6], 5)
stabilizer SZ8 (Z, q[18], 0), (Z, q[6], 1), (Z, q[5], 2), (Z, q[3], 3), (Z, q[23], 4), (Z, q[7], 5)
stabilizer SZ9 (Z, q[19], 0), (Z, q[7], 1), (Z, q[6], 2), (Z, q[4], 3), (Z, q[24], 4), (Z, q[8], 5)
stabilizer SZ10 (Z, q[20], 0), (Z, q[13], 1), (Z, q[12], 2), (Z, q[5], 3), (Z, q[0], 4), (Z, q[14], 5)
stabilizer SZ11 (Z, q[21], 0), (Z, q[14], 1), (Z, q[13], 2), (Z, q[6], 3), (Z, q[1], 4), (Z, q[10], 5)
stabilizer SZ12 (Z, q[22], 0), (Z, q[10], 1), (Z, q[14], 2), (Z, q[7], 3), (Z, q[2], 4), (Z, q[11], 5)
stabilizer SZ13 (Z, q[23], 0), (Z, q[11], 1), (Z, q[10], 2), (Z, q[8], 3), (Z, q[3], 4), (Z, q[12], 5)
stabilizer SZ14 (Z, q[24], 0), (Z, q[12], 1), (Z, q[11], 2), (Z, q[9], 3), (Z, q[4], 4), (Z, q[13], 5)
stabilizer SZ15 (Z, q[0], 0), (Z, q[18], 1), (Z, q[17], 2), (Z, q[10], 3), (Z, q[5], 4), (Z, q[19], 5)
stabilizer SZ16 (Z, q[1], 0), (Z, q[19], 1), (Z, q[18], 2), (Z, q[11], 3), (Z, q[6], 4), (Z, q[15], 5)
stabilizer SZ17 (Z, q[2], 0), (Z, q[15], 1), (Z, q[19], 2), (Z, q[12], 3), (Z, q[7], 4), (Z, q[16], 5)
stabilizer SZ18 (Z, q[3], 0), (Z, q[16], 1), (Z, q[15], 2), (Z, q[13], 3), (Z, q[8], 4), (Z, q[17], 5)
stabilizer SZ19 (Z, q[4], 0), (Z, q[17], 1), (Z, q[16], 2), (Z, q[14], 3), (Z, q[9], 4), (Z, q[18], 5)
stabilizer SZ20 (Z, q[5], 0), (Z, q[23], 1), (Z, q[22], 2), (Z, q[15], 3), (Z, q[10], 4), (Z, q[24], 5)
stabilizer SZ21 (Z, q[6], 0), (Z, q[24], 1), (Z, q[23], 2), (Z, q[16], 3), (Z, q[11], 4), (Z, q[20], 5)
stabilizer SZ22 (Z, q[7], 0), (Z, q[20], 1), (Z, q[24], 2), (Z, q[17], 3), (Z, q[12], 4), (Z, q[21], 5)
stabilizer SZ23 (Z, q[8], 0), (Z, q[21], 1), (Z, q[20], 2), (Z, q[18], 3), (Z, q[13], 4), (Z, q[22], 5)
stabilizer SZ24 (Z, q[9], 0), (Z, q[22], 1), (Z, q[21], 2), (Z, q[19], 3), (Z, q[14], 4), (Z, q[23], 5)
