# is_CSS True
# is_ordered True
qreg q[32]
stabilizer SX0 (X, q[1], 1), (X, q[4], 2), (X, q[3], 3), (X, q[8], 4), (X, q[12], 5), (X, q[2], 6)
stabilizer SX1 (X, q[2], 1), (X, q[5], 2), (X, q[0], 3), (X, q[9], 4), (X, q[13], 5), (X, q[3], 6)
stabilizer SX2 (X, q[3], 1), (X, q[6], 2), (X, q[1], 3), (X, q[10], 4), (X, q[14], 5), (X, q[0], 6)
stabilizer SX3 (X, q[0], 1), (X, q[7], 2), (X, q[2], 3), (X, q[11], 4), (X, q[15], 5), (X, q[1], 6)
stabilizer SX4 (X, q[5], 1), (X, q[8], 2), (X, q[7], 3), (X, q[12], 4), (X, q[0], 5), (X, q[6], 6)
stabilizer SX5 (X, q[6], 1), (X, q[9], 2), (X, q[4], 3), (X, q[13], 4), (X, q[1], 5), (X, q[7], 6)
stabilizer SX6 (X, q[7], 1), (X, q[10], 2), (X, q[5], 3), (X, q[14], 4), (X, q[2], 5), (X, q[4], 6)
stabilizer SX7 (X, q[4], 1), (X, q[11], 2), (X, q[6], 3), (X, q[15], 4), (X, q[3], 5), (X, q[5], 6)
stabilizer SX8 (X, q[9], 1), (X, q[12], 2), (X, q[11], 3), (X, q[0], 4), (X, q[4], 5), (X, q[10], 6)
stabilizer SX9 (X, q[10], 1), (X, q[13], 2), (X, q[8], 3), (X, q[1], 4), (X, q[5], 5), (X, q[11], 6)
stabilizer SX10 (X, q[11], 1), (X, q[14], 2), (X, q[9], 3), (X, q[2], 4), (X, q[6], 5), (X, q[8], 6)
stabilizer SX11 (X, q[8], 1), (X, q[15], 2), (X, q[10], 3), (X, q[3], 4), (X, q[7], 5), (X, q[9], 6)
stabilizer SX12 (X, q[13], 1), (X, q[0], 2), (X, q[15], 3), (X, q[4], 4), (X, q[8], 5), (X, q[14], 6)
stabilizer SX13 (X, q[14], 1), (X, q[1], 2), (X, q[12], 3), (X, q[5], 4), (X, q[9], 5), (X, q[15], 6)
stabilizer SX14 (X, q[15], 1), (X, q[2], 2), (X, q[13], 3), (X, q[6], 4), (X, q[10], 5), (X, q[12], 6)
stabilizer SX15 (X, q[12], 1), (X, q[3], 2), (X, q[14], 3), (X, q[7], 4), (X, q[11], 5), (X, q[13], 6)
stabilizer SZ0 (Z, q[4], 0), (Z, q[2], 1), (Z, q[1], 2), (Z, q[12], 3), (Z, q[8], 4), (Z, q[3], 5)
stabilizer SZ1 (Z, q[5], 0), (Z, q[3], 1), (Z, q[2], 2), (Z, q[13], 3), (Z, q[9], 4), (Z, q[0], 5)
stabilizer SZ2 (Z, q[6], 0), (Z, q[0], 1), (Z, q[3], 2), (Z, q[14], 3), (Z, q[10], 4), (Z, q[1], 5)
stabilizer SZ3 (Z, q[7], 0), (Z, q[1], 1), (Z, q[0], 2), (Z, q[15], 3), (Z, q[11], 4), (Z, q[2], 5)
stabilizer SZ4 (Z, q[8], 0), (Z, q[6], 1), (Z, q[5], 2), (Z, q[0], 3), (Z, q[12], 4), (Z, q[7], 5)
stabilizer SZ5 (Z, q[9], 0), (Z, q[7], 1), (Z, q[6], 2), (Z, q[1], 3), (Z, q[13], 4), (Z, q[4], 5)
stabilizer SZ6 (Z, q[10], 0), (Z, q[4], 1), (Z, q[7], 2), (Z, q[2], 3), (Z, q[14], 4), (Z, q[5], 5)
stabilizer SZ7 (Z, q[11], 0), (Z, q[5], 1), (Z, q[4], 2), (Z, q[3], 3), (Z, q[15], 4), (Z, q[6], 5)
stabilizer SZ8 (Z, q[12], 0), (Z, q[10], 1), (Z, q[9], 2), (Z, q[4], 3), (Z, q[0], 4), (Z, q[11], 5)
stabilizer SZ9 (Z, q[13], 0), (Z, q[11], 1), (Z, q[10], 2), (Z, q[5], 3), (Z, q[1], 4), (Z, q[8], 5)
stabilizer SZ10 (Z, q[14], 0), (Z, q[8], 1), (Z, q[11], 2), (Z, q[6], 3), (Z, q[2], 4), (Z, q[9], 5)
stabilizer SZ11 (Z, q[15], 0), (Z, q[9], 1), (Z, q[8], 2), (Z, q[7], 3), (Z, q[3], 4), (Z, q[10], 5)
stabilizer SZ12 (Z, q[0], 0), (Z, q[14], 1), (Z, q[13], 2), (Z, q[8], 3), (Z, q[4], 4), (Z, q[15], 5)
stabilizer SZ13 (Z, q[1], 0), (Z, q[15], 1), (Z, q[14], 2), (Z, q[9], 3), (Z, q[5], 4), (Z, q[12], 5)
stabilizer SZ14 (Z, q[2], 0), (Z, q[12], 1), (Z, q[15], 2), (Z, q[10], 3), (Z, q[6], 4), (Z, q[13], 5)
stabilizer SZ15 (Z, q[3], 0), (Z, q[13], 1), (Z, q[12], 2), (Z, q[11], 3), (Z, q[7], 4), (Z, q[14], 5)
