# is_CSS True
# is_ordered True
qreg q[25]
logical LZ (Z, q[0]), (Z, q[1]), (Z, q[2]), (Z, q[3]), (Z, q[4])
stabilizer S1 (Z, q[0], 0), (Z, q[5], 1), (Z, q[1], 2), (Z, q[6], 3)
stabilizer S2 (X, q[1], 0), (X, q[2], 1), (X, q[6], 2), (X, q[7], 3)
stabilizer S3 (Z, q[2], 0), (Z, q[7], 1), (Z, q[3], 2), (Z, q[8], 3)
stabilizer S4 (X, q[3], 0), (X, q[4], 1), (X, q[8], 2), (X, q[9], 3)
stabilizer S5 (X, q[5], 0), (X, q[6], 1), (X, q[10], 2), (X, q[11], 3)
stabilizer S6 (Z, q[6], 0), (Z, q[11], 1), (Z, q[7], 2), (Z, q[12], 3)
stabilizer S7 (X, q[7], 0), (X, q[8], 1), (X, q[12], 2), (X, q[13], 3)
stabilizer S8 (Z, q[8], 0), (Z, q[13], 1), (Z, q[9], 2), (Z, q[14], 3)
stabilizer S9 (Z, q[10], 0), (Z, q[15], 1), (Z, q[11], 2), (Z, q[16], 3)
stabilizer S10 (X, q[11], 0), (X, q[12], 1), (X, q[16], 2), (X, q[17], 3)
stabilizer S11 (Z, q[12], 0), (Z, q[17], 1), (Z, q[13], 2), (Z, q[18], 3)
stabilizer S12 (X, q[13], 0), (X, q[14], 1), (X, q[18], 2), (X, q[19], 3)
stabilizer S13 (X, q[15], 0), (X, q[16], 1), (X, q[20], 2), (X, q[21], 3)
stabilizer S14 (Z, q[16], 0), (Z, q[21], 1), (Z, q[17], 2), (Z, q[22], 3)
stabilizer S15 (X, q[17], 0), (X, q[18], 1), (X, q[22], 2), (X, q[23], 3)
stabilizer S16 (Z, q[18], 0), (Z, q[23], 1), (Z, q[19], 2), (Z, q[24], 3)
stabilizer S17 (X, q[0], 2), (X, q[1], 3)
stabilizer S18 (X, q[21], 0), (X, q[22], 1)
stabilizer S19 (X, q[2], 2), (X, q[3], 3)
stabilizer S20 (X, q[23], 0), (X, q[24], 1)
stabilizer S21 (Z, q[5], 2), (Z, q[10], 3)
stabilizer S22 (Z, q[4], 0), (Z, q[9], 1)
stabilizer S23 (Z, q[15], 2), (Z, q[20], 3)
stabilizer S24 (Z, q[14], 0), (Z, q[19], 1)
