# is_CSS True
# is_ordered True
qreg q[81]
logical LZ (Z, q[0]), (Z, q[1]), (Z, q[2]), (Z, q[3]), (Z, q[4]), (Z, q[5]), (Z, q[6]), (Z, q[7]), (Z, q[8])
stabilizer S1 (Z, q[0], 0), (Z, q[9], 1), (Z, q[1], 2), (Z, q[10], 3)
stabilizer S2 (X, q[1], 0), (X, q[2], 1), (X, q[10], 2), (X, q[11], 3)
stabilizer S3 (Z, q[2], 0), (Z, q[11], 1), (Z, q[3], 2), (Z, q[12], 3)
stabilizer S4 (X, q[3], 0), (X, q[4], 1), (X, q[12], 2), (X, q[13], 3)
stabilizer S5 (Z, q[4], 0), (Z, q[13], 1), (Z, q[5], 2), (Z, q[14], 3)
stabilizer S6 (X, q[5], 0), (X, q[6], 1), (X, q[14], 2), (X, q[15], 3)
stabilizer S7 (Z, q[6], 0), (Z, q[15], 1), (Z, q[7], 2), (Z, q[16], 3)
stabilizer S8 (X, q[7], 0), (X, q[8], 1), (X, q[16], 2), (X, q[17], 3)
stabilizer S9 (X, q[9], 0), (X, q[10], 1), (X, q[18], 2), (X, q[19], 3)
stabilizer S10 (Z, q[10], 0), (Z, q[19], 1), (Z, q[11], 2), (Z, q[20], 3)
stabilizer S11 (X, q[11], 0), (X, q[12], 1), (X, q[20], 2), (X, q[21], 3)
stabilizer S12 (Z, q[12], 0), (Z, q[21], 1), (Z, q[13], 2), (Z, q[22], 3)
stabilizer S13 (X, q[13], 0), (X, q[14], 1), (X, q[22], 2), (X, q[23], 3)
stabilizer S14 (Z, q[14], 0), (Z, q[23], 1), (Z, q[15], 2), (Z, q[24], 3)
stabilizer S15 (X, q[15], 0), (X, q[16], 1), (X, q[24], 2), (X, q[25], 3)
stabilizer S16 (Z, q[16], 0), (Z, q[25], 1), (Z, q[17], 2), (Z, q[26], 3)
stabilizer S17 (Z, q[18], 0), (Z, q[27], 1), (Z, q[19], 2), (Z, q[28], 3)
stabilizer S18 (X, q[19], 0), (X, q[20], 1), (X, q[28], 2), (X, q[29], 3)
stabilizer S19 (Z, q[20], 0), (Z, q[29], 1), (Z, q[21], 2), (Z, q[30], 3)
stabilizer S20 (X, q[21], 0), (X, q[22], 1), (X, q[30], 2), (X, q[31], 3)
stabilizer S21 (Z, q[22], 0), (Z, q[31], 1), (Z, q[23], 2), (Z, q[32], 3)
stabilizer S22 (X, q[23], 0), (X, q[24], 1), (X, q[32], 2), (X, q[33], 3)
stabilizer S23 (Z, q[24], 0), (Z, q[33], 1), (Z, q[25], 2), (Z, q[34], 3)
stabilizer S24 (X, q[25], 0), (X, q[26], 1), (X, q[34], 2), (X, q[35], 3)
stabilizer S25 (X, q[27], 0), (X, q[28], 1), (X, q[36], 2), (X, q[37], 3)
stabilizer S26 (Z, q[28], 0), (Z, q[37], 1), (Z, q[29], 2), (Z, q[38], 3)
stabilizer S27 (X, q[29], 0), (X, q[30], 1), (X, q[38], 2), (X, q[39], 3)
stabilizer S28 (Z, q[30], 0), (Z, q[39], 1), (Z, q[31], 2), (Z, q[40], 3)
stabilizer S29 (X, q[31], 0), (X, q[32], 1), (X, q[40], 2), (X, q[41], 3)
stabilizer S30 (Z, q[32], 0), (Z, q[41], 1), (Z, q[33], 2), (Z, q[42], 3)
stabilizer S31 (X, q[33], 0), (X, q[34], 1), (X, q[42], 2), (X, q[43], 3)
stabilizer S32 (Z, q[34], 0), (Z, q[43], 1), (Z, q[35], 2), (Z, q[44], 3)
stabilizer S33 (Z, q[36], 0), (Z, q[45], 1), (Z, q[37], 2), (Z, q[46], 3)
stabilizer S34 (X, q[37], 0), (X, q[38], 1), (X, q[46], 2), (X, q[47], 3)
stabilizer S35 (Z, q[38], 0), (Z, q[47], 1), (Z, q[39], 2), (Z, q[48], 3)
stabilizer S36 (X, q[39], 0), (X, q[40], 1), (X, q[48], 2), (X, q[49], 3)
stabilizer S37 (Z, q[40], 0), (Z, q[49], 1), (Z, q[41], 2), (Z, q[50], 3)
stabilizer S38 (X, q[41], 0), (X, q[42], 1), (X, q[50], 2), (X, q[51], 3)
stabilizer S39 (Z, q[42], 0), (Z, q[51], 1), (Z, q[43], 2), (Z, q[52], 3)
stabilizer S40 (X, q[43], 0), (X, q[44], 1), (X, q[52], 2), (X, q[53], 3)
stabilizer S41 (X, q[45], 0), (X, q[46], 1), (X, q[54], 2), (X, q[55], 3)
stabilizer S42 (Z, q[46], 0), (Z, q[55], 1), (Z, q[47], 2), (Z, q[56], 3)
stabilizer S43 (X, q[47], 0), (X, q[48], 1), (X, q[56], 2), (X, q[57], 3)
stabilizer S44 (Z, q[48], 0), (Z, q[57], 1), (Z, q[49], 2), (Z, q[58], 3)
stabilizer S45 (X, q[49], 0), (X, q[50], 1), (X, q[58], 2), (X, q[59], 3)
stabilizer S46 (Z, q[50], 0), (Z, q[59], 1), (Z, q[51], 2), (Z, q[60], 3)
stabilizer S47 (X, q[51], 0), (X, q[52], 1), (X, q[60], 2), (X, q[61], 3)
stabilizer S48 (Z, q[52], 0), (Z, q[61], 1), (Z, q[53], 2), (Z, q[62], 3)
stabilizer S49 (Z, q[54], 0), (Z, q[63], 1), (Z, q[55], 2), (Z, q[64], 3)
stabilizer S50 (X, q[55], 0), (X, q[56], 1), (X, q[64], 2), (X, q[65], 3)
stabilizer S51 (Z, q[56], 0), (Z, q[65], 1), (Z, q[57], 2), (Z, q[66], 3)
stabilizer S52 (X, q[57], 0), (X, q[58], 1), (X, q[66], 2), (X, q[67], 3)
stabilizer S53 (Z, q[58], 0), (Z, q[67], 1), (Z, q[59], 2), (Z, q[68], 3)
stabilizer S54 (X, q[59], 0), (X, q[60], 1), (X, q[68], 2), (X, q[69], 3)
stabilizer S55 (Z, q[60], 0), (Z, q[69], 1), (Z, q[61], 2), (Z, q[70], 3)
stabilizer S56 (X, q[61], 0), (X, q[62], 1), (X, q[70], 2), (X, q[71], 3)
stabilizer S57 (X, q[63], 0), (X, q[64], 1), (X, q[72], 2), (X, q[73], 3)
stabilizer S58 (Z, q[64], 0), (Z, q[73], 1), (Z, q[65], 2), (Z, q[74], 3)
stabilizer S59 (X, q[65], 0), (X, q[66], 1), (X, q[74], 2), (X, q[75], 3)
stabilizer S60 (Z, q[66], 0), (Z, q[75], 1), (Z, q[67], 2), (Z, q[76], 3)
stabilizer S61 (X, q[67], 0), (X, q[68], 1), (X, q[76], 2), (X, q[77], 3)
stabilizer S62 (Z, q[68], 0), (Z, q[77], 1), (Z, q[69], 2), (Z, q[78], 3)
stabilizer S63 (X, q[69], 0), (X, q[70], 1), (X, q[78], 2), (X, q[79], 3)
stabilizer S64 (Z, q[70], 0), (Z, q[79], 1), (Z, q[71], 2), (Z, q[80], 3)
stabilizer S65 (X, q[0], 2), (X, q[1], 3)
stabilizer S66 (X, q[73], 0), (X, q[74], 1)
stabilizer S67 (X, q[2], 2), (X, q[3], 3)
stabilizer S68 (X, q[75], 0), (X, q[76], 1)
stabilizer S69 (X, q[4], 2), (X, q[5], 3)
stabilizer S70 (X, q[77], 0), (X, q[78], 1)
stabilizer S71 (X, q[6], 2), (X, q[7], 3)
stabilizer S72 (X, q[79], 0), (X, q[80], 1)
stabilizer S73 (Z, q[9], 2), (Z, q[18], 3)
stabilizer S74 (Z, q[8], 0), (Z, q[17], 1)
stabilizer S75 (Z, q[27], 2), (Z, q[36], 3)
stabilizer S76 (Z, q[26], 0), (Z, q[35], 1)
stabilizer S77 (Z, q[45], 2), (Z, q[54], 3)
stabilizer S78 (Z, q[44], 0), (Z, q[53], 1)
stabilizer S79 (Z, q[63], 2), (Z, q[72], 3)
stabilizer S80 (Z, q[62], 0), (Z, q[71], 1)
