# is_CSS True
# is_ordered True
qreg q[49]
logical LZ (Z, q[0]), (Z, q[1]), (Z, q[2]), (Z, q[3]), (Z, q[4]), (Z, q[5]), (Z, q[6])
stabilizer S1 (Z, q[0], 0), (Z, q[7], 1), (Z, q[1], 2), (Z, q[8], 3)
stabilizer S2 (X, q[1], 0), (X, q[2], 1), (X, q[8], 2), (X, q[9], 3)
stabilizer S3 (Z, q[2], 0), (Z, q[9], 1), (Z, q[3], 2), (Z, q[10], 3)
stabilizer S4 (X, q[3], 0), (X, q[4], 1), (X, q[10], 2), (X, q[11], 3)
stabilizer S5 (Z, q[4], 0), (Z, q[11], 1), (Z, q[5], 2), (Z, q[12], 3)
stabilizer S6 (X, q[5], 0), (X, q[6], 1), (X, q[12], 2), (X, q[13], 3)
stabilizer S7 (X, q[7], 0), (X, q[8], 1), (X, q[14], 2), (X, q[15], 3)
stabilizer S8 (Z, q[8], 0), (Z, q[15], 1), (Z, q[9], 2), (Z, q[16], 3)
stabilizer S9 (X, q[9], 0), (X, q[10], 1), (X, q[16], 2), (X, q[17], 3)
stabilizer S10 (Z, q[10], 0), (Z, q[17], 1), (Z, q[11], 2), (Z, q[18], 3)
stabilizer S11 (X, q[11], 0), (X, q[12], 1), (X, q[18], 2), (X, q[19], 3)
stabilizer S12 (Z, q[12], 0), (Z, q[19], 1), (Z, q[13], 2), (Z, q[20], 3)
stabilizer S13 (Z, q[14], 0), (Z, q[21], 1), (Z, q[15], 2), (Z, q[22], 3)
stabilizer S14 (X, q[15], 0), (X, q[16], 1), (X, q[22], 2), (X, q[23], 3)
stabilizer S15 (Z, q[16], 0), (Z, q[23], 1), (Z, q[17], 2), (Z, q[24], 3)
stabilizer S16 (X, q[17], 0), (X, q[18], 1), (X, q[24], 2), (X, q[25], 3)
stabilizer S17 (Z, q[18], 0), (Z, q[25], 1), (Z, q[19], 2), (Z, q[26], 3)
stabilizer S18 (X, q[19], 0), (X, q[20], 1), (X, q[26], 2), (X, q[27], 3)
stabilizer S19 (X, q[21], 0), (X, q[22], 1), (X, q[28], 2), (X, q[29], 3)
stabilizer S20 (Z, q[22], 0), (Z, q[29], 1), (Z, q[23], 2), (Z, q[30], 3)
stabilizer S21 (X, q[23], 0), (X, q[24], 1), (X, q[30], 2), (X, q[31], 3)
stabilizer S22 (Z, q[24], 0), (Z, q[31], 1), (Z, q[25], 2), (Z, q[32], 3)
stabilizer S23 (X, q[25], 0), (X, q[26], 1), (X, q[32], 2), (X, q[33], 3)
stabilizer S24 (Z, q[26], 0), (Z, q[33], 1), (Z, q[27], 2), (Z, q[34], 3)
stabilizer S25 (Z, q[28], 0), (Z, q[35], 1), (Z, q[29], 2), (Z, q[36], 3)
stabilizer S26 (X, q[29], 0), (X, q[30], 1), (X, q[36], 2), (X, q[37], 3)
stabilizer S27 (Z, q[30], 0), (Z, q[37], 1), (Z, q[31], 2), (Z, q[38], 3)
stabilizer S28 (X, q[31], 0), (X, q[32], 1), (X, q[38], 2), (X, q[39], 3)
stabilizer S29 (Z, q[32], 0), (Z, q[39], 1), (Z, q[33], 2), (Z, q[40], 3)
stabilizer S30 (X, q[33], 0), (X, q[34], 1), (X, q[40], 2), (X, q[41], 3)
stabilizer S31 (X, q[35], 0), (X, q[36], 1), (X, q[42], 2), (X, q[43], 3)
stabilizer S32 (Z, q[36], 0), (Z, q[43], 1), (Z, q[37], 2), (Z, q[44], 3)
stabilizer S33 (X, q[37], 0), (X, q[38], 1), (X, q[44], 2), (X, q[45], 3)
stabilizer S34 (Z, q[38], 0), (Z, q[45], 1), (Z, q[39], 2), (Z, q[46], 3)
stabilizer S35 (X, q[39], 0), (X, q[40], 1), (X, q[46], 2), (X, q[47], 3)
stabilizer S36 (Z, q[40], 0), (Z, q[47], 1), (Z, q[41], 2), (Z, q[48], 3)
stabilizer S37 (X, q[0], 2), (X, q[1], 3)
stabilizer S38 (X, q[43], 0), (X, q[44], 1)
stabilizer S39 (X, q[2], 2), (X, q[3], 3)
stabilizer S40 (X, q[45], 0), (X, q[46], 1)
stabilizer S41 (X, q[4], 2), (X, q[5], 3)
stabilizer S42 (X, q[47], 0), (X, q[48], 1)
stabilizer S43 (Z, q[7], 2), (Z, q[14], 3)
stabilizer S44 (Z, q[6], 0), (Z, q[13], 1)
stabilizer S45 (Z, q[21], 2), (Z, q[28], 3)
stabilizer S46 (Z, q[20], 0), (Z, q[27], 1)
stabilizer S47 (Z, q[35], 2), (Z, q[42], 3)
stabilizer S48 (Z, q[34], 0), (Z, q[41], 1)
